<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <center>
<div class="hai">
    <input type="date" name="" id="">
    </div>
    <div class="hello">
    <input type="search" name="" id="" placeholder="search">
    
    </div>
    

  
    <img src="E:\Samee IOT\SAMEE .IOT\ss img.jpg" alt=""><br>
    <h1>heading</h1>
    
    </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo soluta voluptatem quia aperiam? Numquam eaque quo, sapiente minima impedit molestiae magni neque doloremque minus voluptates ducimus culpa quisquam sequi!</p>
</body>
</html>